* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: lightblue;
}

/* HEADER STYLE START */
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    background-color: #333;
}

header h1 {
    background-color: teal;
    padding: 10px;
}


header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}
/* HEADER STYLE END*/

section { 
    display: flex;
    border: 3px solid teal;
    margin: 20px 50px;
}

.container {
    margin: 20px;
    width: 150px;
    padding-right: 10px;
    border-right: 3px solid teal;
}



/* BANNER STYLE START */
.banner-container{
    border: solid 2px black;
    height: 200px;
    background-image: url(Assets/Images/banner.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}

.banner-container h1 {
    background: teal;
    color: white;
    margin: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.banner-container img {
    height: 100%;
    border-radius: 50%;
}

/* BANNER STYLE END */

/* ABOUT ME STYLE START */
#about-me p {
    display: block;
    font-size: 22px;
    margin: 30px;
    flex: 1;
}
/* ABOUT ME STYLE END */

/* WORK STYLE START */
.work-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    padding-top: 20px;
}

.top-site-container {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.mid-sites-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.top-site {
    width: 100%;
    border: 4px solid teal;
    border-radius: 15%;
} 

.mid-sites {
    width: 300px;
    height: 200px;
    border: 4px solid teal;
    border-radius: 15%;
}

.work-container article {
    position: relative;
}

.work-container article div {
    position: absolute;
    top: 75px;
    border: 2px solid teal;
    background-color: teal;
    border-radius: 5%;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    
}

/* WORK STYLE END */

/* CONTACT STYLE START */

.contact-links ul{
    margin: 50px 100px;
    display: flex;
    font-size: 20px;
    list-style: none;
    flex-wrap: wrap;
}

.contact-links ul li a{
    margin: 0 25px;
    text-decoration: none;
}


/* CONTACT STYLE END */

/* RESUME STYLE START */
.resume img {
    display: flex;
    width: 100%;
    padding: 5px;
}
/* RESUME STYLE END */


@media  screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }

    .contact-links ul {
        flex-direction: column;
    }

}